<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>coro-api-build</artifactId>
    <groupId>org.affitto.coro</groupId>
    <packaging>pom</packaging>
    <name>Coro API Build</name>
    <version>1.0.0-SNAPSHOT</version>

    <prerequisites>
        <maven>3.3.3</maven>
    </prerequisites>

    <properties>
        <main.basedir>${basedir}</main.basedir>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>coro-repo</id>
            <url>https://github.com/asukhyy/coro-maven-repository/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>coro-snapshot-repo</id>
            <url>https://github.com/asukhyy/coro-maven-repository/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>
                        coro-snapshot-repo::default::file://${project.build.directory}/repository/snapshots
                    </altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/repository/snapshots
                    </outputDirectory>
                    <branch>refs/heads/master</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>coro-maven-repository</repositoryName>
                    <repositoryOwner>asukhyy</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>api</module>
                <module>parent</module>
            </modules>
        </profile>
    </profiles>
</project>
