<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>coro-api-build</artifactId>
    <groupId>org.affitto.coro</groupId>
    <packaging>pom</packaging>
    <name>Coro API Build</name>
    <version>1.0.0-SNAPSHOT</version>

    <prerequisites>
        <maven>3.3.3</maven>
    </prerequisites>


    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/asukhyy/coro-api</url>
        <connection>https://github.com/asukhyy/coro-api.git</connection>
        <developerConnection>scm:git:https://github.com/asukhyy/coro-api.git</developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>api</module>
                <module>parent</module>
            </modules>
        </profile>
    </profiles>

</project>
