<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>coro-api-build</artifactId>
    <groupId>org.affitto.coro</groupId>
    <packaging>pom</packaging>
    <name>Coro API Build</name>
    <version>1.0.6</version>

    <prerequisites>
        <maven>3.3.3</maven>
    </prerequisites>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <properties>
        <coro.snapshots.repo.path>target/repository/snapshots</coro.snapshots.repo.path>
        <coro.releases.repo.path>target/repository/releases</coro.releases.repo.path>
        <coro.snapshots.repo.prefix>snapshots</coro.snapshots.repo.prefix>
        <coro.releases.repo.prefix>releases</coro.releases.repo.prefix>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m5.1</version>
                </plugin>

                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.12</version>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <configuration>
                    <enableSshAgent>false</enableSshAgent>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushFeatures>true</pushFeatures>
                    <pushReleases>true</pushReleases>
                    <pushHotfixes>true</pushHotfixes>
                    <flowInitContext>
                        <developBranchName>develop</developBranchName>
                        <versionTagPrefix>v</versionTagPrefix>
                    </flowInitContext>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${coro.repo.path}</outputDirectory>
                    <path>${coro.repo.prefix}</path>
                    <branch>refs/heads/master</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>coro-maven-repository</repositoryName>
                    <repositoryOwner>asukhyy</repositoryOwner>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <scm>
        <url>https://github.com/asukhyy/coro-api</url>
        <connection>https://github.com/asukhyy/coro-api.git</connection>
        <developerConnection>scm:git:https://github.com/asukhyy/coro-api.git</developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>api</module>
                <module>parent</module>
            </modules>
        </profile>

        <profile>
            <id>snapshots</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <coro.repo.path>${coro.snapshots.repo.path}</coro.repo.path>
                <coro.repo.prefix>${coro.snapshots.repo.prefix}</coro.repo.prefix>
            </properties>
        </profile>

        <profile>
            <id>releases</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <coro.repo.path>${coro.releases.repo.path}</coro.repo.path>
                <coro.repo.prefix>${coro.releases.repo.prefix}</coro.repo.prefix>
            </properties>
        </profile>

    </profiles>

</project>
