<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>coro-api-parent</artifactId>
    <groupId>org.affitto.coro</groupId>
    <packaging>pom</packaging>
    <name>Coro API Parent</name>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <main.basedir>..</main.basedir>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.version>3.3.3</maven.version>
    </properties>

    <developers>
        <developer>
            <name>Andriy Sukhyy</name>
            <organization>Affitto</organization>
            <email>asukhyy@gmail.com</email>
        </developer>
    </developers>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/asukhyy/coro-api/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/asukhyy/coro-api</url>
        <connection>https://github.com/asukhyy/coro-api.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:asukhyy/coro-api.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>coro-repo</id>
            <url>https://github.com/asukhyy/coro-maven-repository/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>coro-snapshot-repo</id>
            <url>https://github.com/asukhyy/coro-maven-repository/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.12</version>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <altDeploymentRepository>
                        coro-snapshot-repo::default::file://${project.build.directory}/repository/snapshots
                    </altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/repository/snapshots
                    </outputDirectory>
                    <branch>refs/heads/master</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>coro-maven-repository</repositoryName>
                    <repositoryOwner>asukhyy</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
    </profiles>
</project>
